<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
<title>Abdulrahman</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header class="header-main">
		
	
	<div class="dropm">
		<body>
			<nav>menu
				 <ul>
				 	<li><a href="index.html">Home</a></li>
				 	<li><a href="cv.html">My CV</a></li>
				 	<li><a href="bio.html">Blog</a></li>
				 	<li><a href="socials.html">Social</a></li>
				 	<li><a href="ref.html">References</a></li>
				 </ul>
			</nav>
		</body>
	</div>
</header>
</body>
<body>

<img class="center" src class="center"
<main>
	<body>
	<h1 class="my-name">Abdulrahman Binsuwaidan</h1>
	<p class="major"> Managment Information System / ERP Specialist </p>
</body>

<a href="bio.html"><img class="biopic" src="mat/1.png"alt= "bio"> </a>
	<a href="cv.html"><img class="cvpic" src="mat/2.png"alt= "cv"> </a>
		<a href="socials.html"><img class="socpic" src="mat/3.png"alt= "socials"> </a>
 
</main>

<aside>
	
</aside>

<footer class="footer-main">
	<hr>
	this page was made for my graduation as a project by supervision of Dr.Abdulelah aboabat.<br>imam university Riyadh Saudi Arabia 2024 
 <a href="ref.html">Reffrence
</footer>

</body>














</html>